[gd_scene load_steps=17 format=3 uid="uid://cikrmnmew8pgq"]

[ext_resource type="PackedScene" uid="uid://c18jtshdl06ho" path="res://Prefabs/player_camera.tscn" id="1_eknry"]
[ext_resource type="PackedScene" uid="uid://brja2korku7uu" path="res://Prefabs/player_ant.tscn" id="2_pbbgj"]
[ext_resource type="PackedScene" uid="uid://bpfc8x26u7g2q" path="res://Prefabs/ant.tscn" id="3_d6agh"]
[ext_resource type="PackedScene" uid="uid://utp8mun0a3kn" path="res://Prefabs/evil_ant.tscn" id="4_gi288"]
[ext_resource type="Script" uid="uid://bt36nbe4br3r4" path="res://Scripts/Ants/AxisAnt.gd" id="5_2tscp"]
[ext_resource type="Texture2D" uid="uid://dfl5mrth5ncsi" path="res://Art/EvilANT.png" id="6_8jn7p"]
[ext_resource type="PackedScene" uid="uid://bd5k7sdj1ilhs" path="res://Prefabs/tank_ant.tscn" id="7_wrldj"]
[ext_resource type="PackedScene" uid="uid://cu3thbcxg6vr8" path="res://Prefabs/ant_disconnector.tscn" id="8_we0uh"]
[ext_resource type="PackedScene" uid="uid://kc6rsd4q3abl" path="res://Prefabs/kill_zone.tscn" id="9_eknry"]
[ext_resource type="PackedScene" uid="uid://creggl1q6j7bn" path="res://Prefabs/background.tscn" id="10_pbbgj"]
[ext_resource type="PackedScene" uid="uid://b6gkoovi0jhnq" path="res://Prefabs/file.tscn" id="11_1lqfi"]
[ext_resource type="PackedScene" uid="uid://btk6fw4ei83ey" path="res://Prefabs/tile_map_layer.tscn" id="11_we0uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4s6w"]
size = Vector2(40, 40)

[sub_resource type="Gradient" id="Gradient_thpdj"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.16862746, 0.05882353, 0.32941177, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7rwyu"]
gradient = SubResource("Gradient_thpdj")
width = 100
height = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0c0c"]
size = Vector2(100, 100)

[node name="AntTestScene" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("1_eknry")]

[node name="PlayerAnt" parent="." instance=ExtResource("2_pbbgj")]
unique_name_in_owner = true

[node name="Ant" parent="." instance=ExtResource("3_d6agh")]
position = Vector2(291, -125)

[node name="EvilAnt" parent="." instance=ExtResource("4_gi288")]
position = Vector2(-390, 84)

[node name="AxisAnt" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(181, 154)
script = ExtResource("5_2tscp")
speed_multiplier = Vector2(1, 0)

[node name="Visual" type="Sprite2D" parent="AxisAnt"]
texture_filter = 3
texture = ExtResource("6_8jn7p")

[node name="Collision" type="CollisionShape2D" parent="AxisAnt"]
shape = SubResource("RectangleShape2D_e4s6w")

[node name="TankAnt" parent="." instance=ExtResource("7_wrldj")]
position = Vector2(-100, 122)

[node name="AntDisconnector" parent="." instance=ExtResource("8_we0uh")]
position = Vector2(-273, -111)

[node name="KillZone" parent="." instance=ExtResource("9_eknry")]
position = Vector2(-250, 158)

[node name="Background" parent="." instance=ExtResource("10_pbbgj")]

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(126, -86)

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
texture = SubResource("GradientTexture2D_7rwyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_b0c0c")

[node name="File" parent="." instance=ExtResource("11_1lqfi")]
position = Vector2(-102, -143)

[node name="TileMapLayer" parent="." instance=ExtResource("11_we0uh")]
