[gd_scene load_steps=26 format=3 uid="uid://c8yt7q2cm2cjs"]

[ext_resource type="PackedScene" uid="uid://c18jtshdl06ho" path="res://Prefabs/player_camera.tscn" id="1_wd34e"]
[ext_resource type="PackedScene" uid="uid://brja2korku7uu" path="res://Prefabs/Ants/player_ant.tscn" id="2_wd34e"]
[ext_resource type="PackedScene" uid="uid://bpfc8x26u7g2q" path="res://Prefabs/Ants/ant.tscn" id="3_rwy1a"]
[ext_resource type="Script" uid="uid://bxs4d58dackc7" path="res://Scripts/Hazards/AntDisconnector.gd" id="6_t8mxh"]
[ext_resource type="Texture2D" uid="uid://dmblxgd47nd1c" path="res://Art/TestArt/AntDisconnector.png" id="7_2kv26"]
[ext_resource type="PackedScene" uid="uid://btboenebpvyih" path="res://Prefabs/Hazards/door.tscn" id="8_rwy1a"]
[ext_resource type="Script" uid="uid://d0swebso6v07x" path="res://Scripts/Hazards/Door.gd" id="8_y6wgf"]
[ext_resource type="PackedScene" uid="uid://cfrr1hh7iiqxe" path="res://Prefabs/Hazards/button_toggle.tscn" id="9_66ec8"]
[ext_resource type="PackedScene" uid="uid://b8tabsu35mkbk" path="res://Prefabs/Hazards/button_hold.tscn" id="10_rwy1a"]
[ext_resource type="Texture2D" uid="uid://ct08srf2c5np2" path="res://Art/ButtonOff.png" id="11_j1nhd"]
[ext_resource type="Script" uid="uid://b3ek3nhirjjqb" path="res://Scripts/Hazards/ButtonHold.gd" id="11_t56wm"]
[ext_resource type="Texture2D" uid="uid://dgc4da3emag7" path="res://Art/ButtonOn.png" id="12_22rpi"]
[ext_resource type="PackedScene" uid="uid://b6gkoovi0jhnq" path="res://Prefabs/Hazards/file.tscn" id="13_2kv26"]
[ext_resource type="Texture2D" uid="uid://gf4sjtk1u7vh" path="res://Art/ButtonStandOff.png" id="13_u0tna"]
[ext_resource type="PackedScene" uid="uid://befpmjefwsgwd" path="res://Prefabs/Hazards/button_permanent.tscn" id="16_wd34e"]
[ext_resource type="Texture2D" uid="uid://e148sk45hfex" path="res://Art/ButtonStandOn.png" id="17_8o78s"]
[ext_resource type="PackedScene" uid="uid://bqm476yqfhkc6" path="res://Prefabs/Hazards/and_gate.tscn" id="20_61c0d"]
[ext_resource type="PackedScene" uid="uid://bu7q6oy2dgf5g" path="res://Prefabs/Hazards/not_gate.tscn" id="21_61c0d"]

[sub_resource type="Gradient" id="Gradient_thpdj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_22rpi"]
gradient = SubResource("Gradient_thpdj")
width = 100
height = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0tna"]
size = Vector2(100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8o78s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_j1nhd")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_22rpi")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_u0tna")
}],
"loop": true,
"name": &"stand_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_8o78s")
}],
"loop": true,
"name": &"stand_on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t56wm"]
size = Vector2(132, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nkrf"]
size = Vector2(128, 128)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j1nhd"]
gradient = SubResource("Gradient_thpdj")
width = 1152
height = 648

[node name="ButtonTestScene" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("1_wd34e")]

[node name="PlayerAnt" parent="." instance=ExtResource("2_wd34e")]
unique_name_in_owner = true

[node name="Ant" parent="." instance=ExtResource("3_rwy1a")]
position = Vector2(290, -125)

[node name="LevelObjects" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="LevelObjects"]
position = Vector2(126, -86)

[node name="Sprite2D" type="Sprite2D" parent="LevelObjects/Wall"]
texture = SubResource("GradientTexture2D_22rpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelObjects/Wall"]
shape = SubResource("RectangleShape2D_u0tna")

[node name="Door" parent="LevelObjects" instance=ExtResource("8_rwy1a")]
position = Vector2(354, 71)

[node name="Door2" type="StaticBody2D" parent="LevelObjects"]
position = Vector2(177, 236)
script = ExtResource("8_y6wgf")

[node name="Sprite2D" type="Sprite2D" parent="LevelObjects/Door2"]
texture = SubResource("GradientTexture2D_22rpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelObjects/Door2"]
shape = SubResource("RectangleShape2D_u0tna")

[node name="Door3" type="StaticBody2D" parent="LevelObjects"]
position = Vector2(-854, 34)
script = ExtResource("8_y6wgf")

[node name="Sprite2D" type="Sprite2D" parent="LevelObjects/Door3"]
texture = SubResource("GradientTexture2D_22rpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelObjects/Door3"]
shape = SubResource("RectangleShape2D_u0tna")

[node name="Door4" type="StaticBody2D" parent="LevelObjects"]
position = Vector2(465, -87)
script = ExtResource("8_y6wgf")

[node name="Sprite2D" type="Sprite2D" parent="LevelObjects/Door4"]
texture = SubResource("GradientTexture2D_22rpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelObjects/Door4"]
shape = SubResource("RectangleShape2D_u0tna")

[node name="ButtonToggle" parent="LevelObjects" node_paths=PackedStringArray("outputs") instance=ExtResource("9_66ec8")]
z_as_relative = false
position = Vector2(-103, -41)
outputs = [NodePath("../Door"), NodePath("../NotGate")]

[node name="ButtonHold" parent="LevelObjects" node_paths=PackedStringArray("outputs") instance=ExtResource("10_rwy1a")]
position = Vector2(8, 125)
outputs = [NodePath("../AndGate")]

[node name="ButtonHold2" type="Area2D" parent="LevelObjects" node_paths=PackedStringArray("outputs")]
position = Vector2(649, 115)
script = ExtResource("11_t56wm")
outputs = [NodePath("../AndGate")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LevelObjects/ButtonHold2"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8o78s")
animation = &"off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelObjects/ButtonHold2"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_t56wm")

[node name="ButtonPermanent" parent="LevelObjects" instance=ExtResource("16_wd34e")]
position = Vector2(475, -237)

[node name="File" parent="LevelObjects" instance=ExtResource("13_2kv26")]
position = Vector2(-69, -181)

[node name="AndGate" parent="LevelObjects" node_paths=PackedStringArray("outputs") instance=ExtResource("20_61c0d")]
position = Vector2(271, 237)
outputs = [NodePath("../Door2")]

[node name="NotGate" parent="LevelObjects" node_paths=PackedStringArray("outputs") instance=ExtResource("21_61c0d")]
position = Vector2(-659, -30)
outputs = [NodePath("../Door3")]

[node name="NotGate2" parent="LevelObjects" instance=ExtResource("21_61c0d")]
position = Vector2(523, 263)

[node name="AntDisconnector" type="Area2D" parent="."]
position = Vector2(-273, -111)
script = ExtResource("6_t8mxh")

[node name="Collision" type="CollisionShape2D" parent="AntDisconnector"]
shape = SubResource("RectangleShape2D_8nkrf")

[node name="Visual" type="Sprite2D" parent="AntDisconnector"]
texture_filter = 3
texture = ExtResource("7_2kv26")
region_rect = Rect2(0, 13.5, 195, 64)

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(2, -4)
texture = SubResource("GradientTexture2D_j1nhd")

[connection signal="area_entered" from="LevelObjects/ButtonHold2" to="LevelObjects/ButtonHold2" method="_on_body_entered"]
[connection signal="area_exited" from="LevelObjects/ButtonHold2" to="LevelObjects/ButtonHold2" method="_on_body_exited"]
[connection signal="body_entered" from="LevelObjects/ButtonHold2" to="LevelObjects/ButtonHold2" method="_on_body_entered"]
[connection signal="body_exited" from="LevelObjects/ButtonHold2" to="LevelObjects/ButtonHold2" method="_on_body_exited"]
[connection signal="body_entered" from="AntDisconnector" to="AntDisconnector" method="_on_body_entered"]
