[gd_scene load_steps=5 format=3 uid="uid://c72kf602yah4k"]

[ext_resource type="PackedScene" uid="uid://brja2korku7uu" path="res://Prefabs/Ants/player_ant.tscn" id="1_8h1c6"]
[ext_resource type="PackedScene" uid="uid://c18jtshdl06ho" path="res://Prefabs/player_camera.tscn" id="2_c4a5t"]
[ext_resource type="PackedScene" uid="uid://btk6fw4ei83ey" path="res://Prefabs/tile_map_layer.tscn" id="3_c4a5t"]
[ext_resource type="PackedScene" uid="uid://creggl1q6j7bn" path="res://Prefabs/background.tscn" id="4_u04dj"]

[node name="TestLevel1" type="Node2D"]

[node name="PlayerAnt" parent="." instance=ExtResource("1_8h1c6")]
position = Vector2(0, 2)

[node name="Camera" parent="." instance=ExtResource("2_c4a5t")]

[node name="TileMapLayer" parent="." instance=ExtResource("3_c4a5t")]

[node name="Background" parent="." instance=ExtResource("4_u04dj")]
scale = Vector2(5, 5)
