[gd_scene load_steps=21 format=3 uid="uid://cikrmnmew8pgq"]

[ext_resource type="Script" uid="uid://c1q7nb44wgs7q" path="res://Scripts/Camera.gd" id="1_4gbis"]
[ext_resource type="PackedScene" uid="uid://brja2korku7uu" path="res://Prefabs/player_ant.tscn" id="2_5iv8u"]
[ext_resource type="Script" uid="uid://dd6cvtheif6h8" path="res://Scripts/Ants/Ant.gd" id="4_b0c0c"]
[ext_resource type="Texture2D" uid="uid://c4lgm8gfjccuq" path="res://Art/FRIENDLYANT-Sheet.png" id="5_5iv8u"]
[ext_resource type="Script" uid="uid://cp625cyfiy0w1" path="res://Scripts/Ants/EvilAnt.gd" id="6_b0c0c"]
[ext_resource type="Texture2D" uid="uid://dfl5mrth5ncsi" path="res://Art/EvilANT.png" id="7_6jqbe"]
[ext_resource type="Texture2D" uid="uid://dopwbu5kfpu0a" path="res://Art/EVILANT-Sheet.png" id="7_e0bej"]
[ext_resource type="Script" uid="uid://bt36nbe4br3r4" path="res://Scripts/Ants/AxisAnt.gd" id="8_7rwyu"]
[ext_resource type="Script" uid="uid://bxs4d58dackc7" path="res://Scripts/Hazards/AntDisconnector.gd" id="8_lc7ml"]
[ext_resource type="Script" uid="uid://uhmqiy81ivls" path="res://Scripts/Ants/TankAnt.gd" id="9_j3u5q"]
[ext_resource type="Texture2D" uid="uid://dmblxgd47nd1c" path="res://Art/AntDisconnector.png" id="9_lc7ml"]
[ext_resource type="Texture2D" uid="uid://bdt5yam5np5wb" path="res://Art/TANKANT-Sheet.png" id="10_e0bej"]
[ext_resource type="Script" path="res://Scripts/Hazards/KillZone.gd" id="13_8xckx"]
[ext_resource type="PackedScene" uid="uid://b6gkoovi0jhnq" path="res://Prefabs/file.tscn" id="13_e0bej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4s6w"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rwyu"]
size = Vector2(128, 128)

[sub_resource type="Gradient" id="Gradient_thpdj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tr7fb"]
gradient = SubResource("Gradient_thpdj")
width = 1152
height = 648

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7rwyu"]
gradient = SubResource("Gradient_thpdj")
width = 100
height = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0c0c"]
size = Vector2(100, 100)

[node name="AntTestScene" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("1_4gbis")
follow_speed = 5.0
zoom_speed = 5.0
zoom_distance = 240.0

[node name="PlayerAnt" parent="." instance=ExtResource("2_5iv8u")]
unique_name_in_owner = true

[node name="Ant" type="CharacterBody2D" parent="."]
position = Vector2(291, -125)
script = ExtResource("4_b0c0c")

[node name="Visual" type="Sprite2D" parent="Ant"]
texture_filter = 3
texture = ExtResource("5_5iv8u")
hframes = 3
vframes = 2

[node name="Collision" type="CollisionShape2D" parent="Ant"]
shape = SubResource("RectangleShape2D_e4s6w")

[node name="EvilAnt" type="CharacterBody2D" parent="."]
position = Vector2(-390, 84)
script = ExtResource("6_b0c0c")

[node name="Visual" type="Sprite2D" parent="EvilAnt"]
texture_filter = 3
texture = ExtResource("7_e0bej")
hframes = 3
vframes = 2

[node name="Collision" type="CollisionShape2D" parent="EvilAnt"]
shape = SubResource("RectangleShape2D_e4s6w")

[node name="AxisAnt" type="CharacterBody2D" parent="."]
position = Vector2(181, 154)
script = ExtResource("8_7rwyu")
speed_multiplier = Vector2(1, 0)

[node name="Visual" type="Sprite2D" parent="AxisAnt"]
texture_filter = 3
texture = ExtResource("7_6jqbe")

[node name="Collision" type="CollisionShape2D" parent="AxisAnt"]
shape = SubResource("RectangleShape2D_e4s6w")

[node name="TankAnt" type="CharacterBody2D" parent="."]
position = Vector2(-100, 122)
script = ExtResource("9_j3u5q")

[node name="Visual" type="Sprite2D" parent="TankAnt"]
texture_filter = 3
texture = ExtResource("10_e0bej")
hframes = 3
vframes = 2

[node name="Collision" type="CollisionShape2D" parent="TankAnt"]
shape = SubResource("RectangleShape2D_e4s6w")

[node name="AntDisconnector" type="Area2D" parent="."]
position = Vector2(-273, -111)
script = ExtResource("8_lc7ml")

[node name="Collision" type="CollisionShape2D" parent="AntDisconnector"]
shape = SubResource("RectangleShape2D_7rwyu")

[node name="Visual" type="Sprite2D" parent="AntDisconnector"]
texture_filter = 3
texture = ExtResource("9_lc7ml")
region_rect = Rect2(0, 13.5, 195, 64)

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(-250, 158)
script = ExtResource("13_8xckx")
disable_after_hit = false

[node name="Collision" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("RectangleShape2D_7rwyu")

[node name="Visual" type="Sprite2D" parent="KillZone"]
modulate = Color(1, 0, 0.016666412, 1)
texture_filter = 3
texture = ExtResource("9_lc7ml")
region_rect = Rect2(0, 13.5, 195, 64)

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
texture = SubResource("GradientTexture2D_tr7fb")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(126, -86)

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
texture = SubResource("GradientTexture2D_7rwyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_b0c0c")

[node name="File" parent="." instance=ExtResource("13_e0bej")]
position = Vector2(-102, -143)

[connection signal="body_entered" from="AntDisconnector" to="AntDisconnector" method="_on_body_entered"]
[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
