[gd_scene load_steps=7 format=3 uid="uid://bqm476yqfhkc6"]

[ext_resource type="Script" uid="uid://jc7hma0fe55k" path="res://Scripts/Hazards/AndGate.gd" id="1_8tus5"]
[ext_resource type="Texture2D" uid="uid://c68vpmlg3oglo" path="res://Art/and.png" id="2_vk5hf"]
[ext_resource type="Texture2D" uid="uid://cmodnc1qmfijg" path="res://Art/and2.png" id="3_gxkyu"]
[ext_resource type="Texture2D" uid="uid://gf4sjtk1u7vh" path="res://Art/ButtonStandOff.png" id="4_iciao"]
[ext_resource type="Texture2D" uid="uid://e148sk45hfex" path="res://Art/ButtonStandOn.png" id="5_qct3g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8o78s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vk5hf")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gxkyu")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iciao")
}],
"loop": true,
"name": &"stand_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qct3g")
}],
"loop": true,
"name": &"stand_on",
"speed": 5.0
}]

[node name="AndGate" type="Node2D"]
z_index = 1
script = ExtResource("1_8tus5")
metadata/_custom_type_script = "uid://dx8wosv7i0m24"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8o78s")
animation = &"off"
