[gd_scene load_steps=4 format=3 uid="uid://btboenebpvyih"]

[ext_resource type="Script" uid="uid://d0swebso6v07x" path="res://Scripts/Hazards/Door.gd" id="1_pk8b3"]
[ext_resource type="Texture2D" uid="uid://dkgntfs4c7703" path="res://Art/FIREWALL_LOCKED.png" id="2_lbokj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0tna"]
size = Vector2(60, 120)

[node name="Door" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_pk8b3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lbokj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u0tna")
