[gd_scene load_steps=4 format=3 uid="uid://b6gkoovi0jhnq"]

[ext_resource type="Script" uid="uid://dekb6xartl86f" path="res://Scripts/Hazards/GrabbableFile.gd" id="1_ten87"]
[ext_resource type="Texture2D" uid="uid://c14ped8nf0sv" path="res://Art/file_reg.png" id="2_l1v0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iv8u"]
size = Vector2(50, 50)

[node name="File" type="Area2D"]
script = ExtResource("1_ten87")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_l1v0s")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5iv8u")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
