[gd_scene load_steps=6 format=3 uid="uid://bpfc8x26u7g2q"]

[ext_resource type="Script" uid="uid://dd6cvtheif6h8" path="res://Scripts/Ants/Ant.gd" id="1_1hu8b"]
[ext_resource type="Shader" uid="uid://dpxu5qrdwmj7r" path="res://Scripts/Shaders/OutLineShader.gdshader" id="2_0n13c"]
[ext_resource type="Texture2D" uid="uid://bcy8r0f17stq8" path="res://Art/follower_ant.png" id="2_varn8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_engyf"]
shader = ExtResource("2_0n13c")
shader_parameter/outlineColor = Vector3(0.17, 0.03, 0.33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4s6w"]
size = Vector2(40, 40)

[node name="Ant" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_1hu8b")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 3
material = SubResource("ShaderMaterial_engyf")
texture = ExtResource("2_varn8")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e4s6w")
