[gd_scene load_steps=6 format=3 uid="uid://bd5k7sdj1ilhs"]

[ext_resource type="Script" uid="uid://uhmqiy81ivls" path="res://Scripts/Ants/TankAnt.gd" id="1_sm6t3"]
[ext_resource type="Shader" uid="uid://dpxu5qrdwmj7r" path="res://Scripts/Shaders/OutLineShader.gdshader" id="2_82a58"]
[ext_resource type="Texture2D" uid="uid://cdb1yso31klhk" path="res://Art/axis_ant_ppt_style.png" id="2_tnqwk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sm2jg"]
shader = ExtResource("2_82a58")
shader_parameter/outlineColor = Vector3(0.17, 0.03, 0.33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4s6w"]
size = Vector2(40, 40)

[node name="TankAnt" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_sm6t3")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 3
material = SubResource("ShaderMaterial_sm2jg")
texture = ExtResource("2_tnqwk")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e4s6w")
