[gd_scene load_steps=4 format=3 uid="uid://k4ir7e5t0vw6"]

[ext_resource type="Script" uid="uid://doc7rhja2fed6" path="res://Scripts/Hazards/LevelWarp.gd" id="1_p050j"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_amemq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esy05"]
size = Vector2(123, 128)

[node name="LevelWarp" type="Area2D"]
script = ExtResource("1_p050j")
path = "res://AntTestScene.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_amemq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_esy05")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
