[gd_scene load_steps=4 format=3 uid="uid://brja2korku7uu"]

[ext_resource type="Script" uid="uid://utnppr4ebt26" path="res://Scripts/Ants/PlayerAnt.gd" id="1_61ujp"]
[ext_resource type="Texture2D" uid="uid://psavh01l3pra" path="res://Art/NORMALANT-Sheet.png" id="2_f1fyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4s6w"]
size = Vector2(40, 40)

[node name="PlayerAnt" type="CharacterBody2D"]
script = ExtResource("1_61ujp")
speed = 20000.0
max_speed_range = 100.0

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_f1fyj")
hframes = 3
vframes = 2

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e4s6w")
